<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Levent Sezgin</title>
<style>
div{
  color: #FFFFFF;
  background-color: #C84B31;
  font-family:monospace;
  font-weight: bold;
  font-size: 20px;
}
.kutu{
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10px;
}
body{
  background-color: #EEEEEE;
}
.buttonClass{
  background-color: #C84B31;
  align-items: center;
  justify-content: right;  
  border-right: #90ADC6;
  margin-left: 60%;
  padding-right: 20px;
}
.button2Class .button2{
  background-color: #393E46; 
  padding: 20px;
  width: 130px;
  height: 50px;
  box-shadow: 3px 3px 6px white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 12px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.buttonClass .button{
  background-color: #393E46; 
  padding: 20px;
  width: 130px;
  height: 50px;
  box-shadow: 3px 3px 6px white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 12px;
  font-family:Georgia, 'Times New Roman', Times, serif;           
}
.kututanitim{
  height: 400px;
  width: 600px;
  align-items: center;
  justify-content: left;
  margin-left: 130px;
  margin-top: 5px;
  border-radius: 12px;
  background-color: #395B64;
  box-shadow: 5px 5px 10px grey; 
}
.textbaslik{
  margin-top: 80px;
  width: 400px;
  height: 45px;
  margin-left: 135px;
  margin-bottom: 0px;
  color: white;
  border-radius: 12px;
  font-size: 30px;
  background-color: #EEEEEE;
  color: #C84B31;
}
.resim{
  height: 360px;
  width: 360px;
  margin-top: 5px;
  margin-left: 750px;
  margin-bottom: 200px;
  border-radius: 200px;
  box-shadow: 5px 5px 10px grey;
}
.logo{
  height: 60px;
  width: 60px;
  margin-right: 10px;
  margin-left: 10px;
}
</style>
</head>
<body style="margin: 0px;">
  <div class="kutu">
        <img class="logo" src="image/projeLogoMain.png">
        <p>Levent Sezgin</p>
        <div class="buttonClass">
            <button class ="button" onclick="ornek()" ><a href="proje.html" style="text-decoration: none; color: #EEEEEE;">Proje</a></button>
        </div>
        <div class="button2Class">
            <button class ="button2" onclick="ornek2()"><a href="surec.html" style="text-decoration: none; color: #EEEEEE;">Süreç</a></button>
        </div>
  </div>
  <div class="textbaslik">PROJE TANITIMI</div>
  <div class="kututanitim" style="font-size: 15px;">
  Holding olarak...
  <img class="resim" src="image/Su_Tankı.jpeg">
  </div>
<script type="text/javascript" lang="javascript">
function ornek(){
  window.history.forward();
}
function ornek2(){
  window.history.forward();
}
</script>
</body>
</html>