<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Levent Sezgin</title>
<style>
div {
  color: #FFFFFF;
  background-color: #C84B31;
  font-family:monospace;
  font-weight: bold;
  font-size: 20px;
}
.kutu3 {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10px;
  height: 50px;
}
body {
  background-color: #EEEEEE;
}
.surecaciklamasi {
  height: 400px;
  width: 600px;
  margin-top: 100px;
  margin-left: 100px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.resim3 {
  height: 400px;
  width: 600px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.surectanıtımı {
  flex: 100px;
  height: 400px;
  width: 600px;
  padding: 0px;
  margin-left: 600px;
  margin-top: -420px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
</style>

</head>

<body style="margin: 0px;">
<div class="kutu3">
               <p style="margin-left: 530px; font-size: 40px;">FİKİR SÜRECİ</p>
</div>
<div class="surecaciklamasi">
  <img class="resim3" src="image/fikir_levent.jpeg">
  <div class="surectanıtımı">
    <p style="font-size: 15px;">Ben bu projeyi düşünürken...</p>
  </div>
</div>
<script type="text/javascript" lang="javascript">
</script>
</body>
</html>